{
  "expo": {
    "name": "rn-first",
    "slug": "rn-first",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rn-first",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package":"com.fatin.rn-first"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "package":"com.fatin.rn-first"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
